plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'groovy'
}

group 'com.zxck'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
}

dependencies {
    compile 'com.sedmelluq:lavaplayer:1.3.22'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "net.dv8tion:JDA:4.0.0_39"
    compile 'com.jagrosh:jda-utilities:3.0.2'
    compile group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev212-1.25.0'
    shadow 'junit:junit:3.8.2'
    implementation 'org.codehaus.groovy:groovy-all:2.4.15'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
}

// Output to build/libs/shadow.jar
jar {
    manifest {
        attributes 'Main-Class': 'Artemis'
    }
}

shadowJar {
    zip64 true
}

