plugins {
    id 'java'
}

group 'com.zxck'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
}

dependencies {
    compile group: 'com.github.FredBoat', name: 'Lavalink-Client', version: '4.0'
    compile 'com.sedmelluq:lavaplayer:1.3.22'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "net.dv8tion:JDA:4.0.0_39"
    compile 'com.jagrosh:jda-utilities:3.0.2'
    compile group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev212-1.25.0'
}
